{
  "name": "@gemma4all/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test:smoke": "ts-node test/smoke.ts",
    "build": "tsc -p tsconfig.json",
    "build:binary": "npm run build && pkg dist/index.js --target node22-macos-arm64 --output dist-bin/gemma4all-cp-macos --compress GZip",
    "build:binary:x64": "npm run build && pkg dist/index.js --target node22-macos-x64 --output dist-bin/gemma4all-cp-macos-x64 --compress GZip",
    "generate:types": "json2ts -i ../../packages/schemas/*.schema.json -o src/types/generated.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.9.0",
    "express": "^4.19.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/ws": "^8.18.1",
    "json-schema-to-typescript": "^15.0.3",
    "@yao-pkg/pkg": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "pkg": {
    "assets": [
      "dist/**/*",
      "node_modules/better-sqlite3/build/**/*",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "node_modules/better-sqlite3/prebuilds/**/*"
    ],
    "scripts": [
      "dist/**/*.js"
    ]
  }
}
